# AlgorithmsService

./: .gitignore  README.md  build.gradle  settings.gradle
client/View/: build.gradle
client/View/src/ru/unn/webservice/: View.java
client/View/src/ru/unn/webservice/client/: AddAlgorithmDialog.form  AddAlgorithmDialog.java  DatePicker.java  IViewModel.java  View.form  View.java
client/View/test/ru/unn/webservice/: TestView.java
client/ViewModel/: build.gradle
client/ViewModel/src/ru/unn/webservice/: ViewModel.java
client/ViewModel/test/ru/unn/webservice/: TestViewModel.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/ru/unn/webservice/infrastructure/: AddAlgorithmRequest.java  AddAlgorithmResponse.java  Algorithm.java  BuyAlgorithmRequest.java  (+21 more)
server/Model/: build.gradle
server/Model/data/algorithms/alg2/: main.cpp  test_data.txt
server/Model/src/ru/unn/webservice/: Main.java
server/Model/src/ru/unn/webservice/authorization/: AuthorizationRequest.java  AuthorizationResponse.java  AuthorizationSystem.java  IAuthorizationSystem.java  RegisterRequest.java  RegisterResponse.java
server/Model/src/ru/unn/webservice/control/: AlgorithmControlSystem.java  IAlgorithmControlSystem.java
server/Model/src/ru/unn/webservice/payment/: IPaymentSystem.java  PaymentSystemEmulator.java
server/Model/src/ru/unn/webservice/search/: ISearchSystem.java  SearchSystem.java
server/Model/src/ru/unn/webservice/server/: AddAlgorithmRequest.java  AddAlgorithmResponse.java  AddRequest.java  AddResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  BuyAlgorithmRequest.java  BuyAlgorithmResponse.java  BuyRequest.java  BuyResponse.java  ChangeBalanceRequest.java  ChangeBalanceResponse.java  ClientConnection.java  Connector.java  DownloadAlgorithmRequest.java  DownloadAlgorithmResponse.java  DownloadRequest.java  DownloadResponse.java  GetStatisticRequest.java  GetStatisticResponse.java  IRequest.java  IResponse.java  RegisterRequest.java  RegisterResponse.java  SearchAlgorithmRequest.java  SearchAlgorithmResponse.java  SearchAlgorithmsRequest.java  Server.java  TestAlgorithmRequest.java  TestAlgorithmResponse.java
server/Model/src/ru/unn/webservice/statistic/: IStatisticCollector.java  StatisticCollector.java
server/Model/src/ru/unn/webservice/storage/: AddAlgorithmDataRequest.java  AddAlgorithmDataResponse.java  AddAlgorithmRequest.java  AddAlgorithmResponse.java  AddUserDataRequest.java  AddUserDataResponse.java  AddUserRequest.java  AddUserResponse.java  Algorithm.java  DataAccess.java  DataRequest.java  DataResponse.java  FindAlgorithmDataRequest.java  FindAlgorithmDataResponse.java  FindAlgorithmRequest.java  FindAlgorithmResponse.java  GetAlgorithmDataRequest.java  GetAlgorithmDataResponse.java  GetAlgorithmRequest.java  GetAlgorithmResponse.java  GetStatDataRequest.java  GetStatDataResponse.java  GetUserDataRequest.java  GetUserDataResponse.java  GetUserRequest.java  GetUserResponse.java  IDataAccess.java  IDataRequest.java  IDataResponse.java  Language.java  LoadAlgorithmDataRequest.java  LoadAlgorithmDataResponse.java  LoadAlgorithmsListDataRequest.java  LoadAlgorithmsListDataResponse.java  LoadStatDataRequest.java  LoadStatDataResponse.java  LoadUserDataRequest.java  LoadUserDataResponse.java  LoadUsersListDataRequest.java  LoadUsersListDataResponse.java  (+8 more)
server/Model/src/ru/unn/webservice/test_automation/: BuildBot.java  CPPBuildSystem.java  CPPTestSystem.java  IBuildBot.java  IBuildSystem.java  ICPPBuilder.java  ICPPTester.java  ITestSystem.java  WindowsGCC_CPP_Builder.java  WindowsGCC_CPP_Tester.java
server/Model/test/ru/unn/webservice/: TestDataInitializer.java  TestModel.java
server/Model/test/ru/unn/webservice/authorization/: TestAuthorizationSystem.java
server/Model/test/ru/unn/webservice/control/: TestAlgorithmControlSystem.java
server/Model/test/ru/unn/webservice/payment/: TestPaymentSystem.java
server/Model/test/ru/unn/webservice/search/: TestSearchSystem.java
server/Model/test/ru/unn/webservice/server/: TestServer.java
server/Model/test/ru/unn/webservice/statistic/: TestStatisticCollector.java  TestStatisticSystem.java
server/Model/test/ru/unn/webservice/storage/: TestDataAccess.java
server/Model/test/ru/unn/webservice/test_automation/: TestBuildBot.java
(+7 files in other folders)
