group 'AlgorithmsService'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.intellij:forms_rt:6.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        compile 'com.intellij:forms_rt:6.0.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}