group 'AlgorithmsService'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
        classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.6.1'
    }
}


allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        compile 'com.intellij:forms_rt:6.0.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':server-Model') {
//    apply plugin: 'application'
    apply plugin: 'edu.sc.seis.launch4j'
}

project(':client-View') {
//    apply plugin: 'application'
    apply plugin: 'edu.sc.seis.launch4j'
}
