dependencies {
    compile project(':Infrastructure')
}

sourceSets {
    main.java.srcDir 'src/'
    test.java.srcDir 'test/'
}

mainClassName = 'ru.unn.webservice.server.Server'

jar {
    manifest {
        doFirst {
            manifest {
                if (!configurations.runtime.isEmpty()) {
                    attributes('Class-Path':
                            configurations.runtime.collect{it.toURI().toString()}.join(' '))
                }
            }
        }
        manifest {
            attributes ('Main-Class': 'ru.unn.webservice.server.Server')
        }
    }
}


launch4j {
    outfile = 'Server.exe'
    mainClassName = 'ru.unn.webservice.server.Server'
    //jar = "libs/client-View.jar"
    //icon = 'icons/myApp.ico'
}
