dependencies {
    compile project(':client-ViewModel')
}

sourceSets {
    main.java.srcDir 'src/'
}

mainClassName = 'ru.unn.webservice.client.View'

jar {
    doFirst {
        manifest {
            if (!configurations.runtime.isEmpty()) {
                attributes('Class-Path':
                        configurations.runtime.collect{it.toURI().toString()}.join(' '))
            }
        }
    }
    manifest {
        attributes ('Class-Path': 'com.intellij:forms_rt:7.0.3 ',
                    'Main-Class': 'ru.unn.webservice.client.View')
    }
}


launch4j {
    outfile = 'Client.exe'
    mainClassName = 'ru.unn.webservice.client.View'
    //icon = 'icons/myApp.ico'
}
